<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Curti/Desktop/Grimthole/Grimthole/Content/Backgrounds/Grass/Grass-5.png</SourceFile>
  <SourceTime>2018-07-02T19:16:24+12:00</SourceTime>
  <DestFile>C:/Users/Curti/Desktop/Grimthole/Grimthole/Content/bin/Windows/Backgrounds/Grass/Grass-5.xnb</DestFile>
  <DestTime>2018-07-03T16:44:57.7307285+12:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-02T04:05:36+13:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-02T04:05:36+13:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>