<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Curti/Desktop/Grimthole/Grimthole/Content/Backgrounds/Grass/Grass-2.png</SourceFile>
  <SourceTime>2018-07-06T07:26:46+12:00</SourceTime>
  <DestFile>C:/Users/Curti/Desktop/Grimthole/Grimthole/Content/bin/MacOSX/Backgrounds/Grass/Grass-2.xnb</DestFile>
  <DestTime>2018-07-07T19:14:50.5955693+12:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-02T04:05:36+13:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-02T04:05:36+13:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>